<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/iv_air_pods"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/air_pods_1"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_air_pods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple AirPods 2.2"
                android:textColor="#858585"/>
            <TextView
                android:id="@+id/tv_air_pods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 600 000 "
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_air_pods_price_new"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 991 000 : 20"
                    android:textColor="#FF0000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="% OFF"
                    android:textColor="#FF0000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>